<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html;  charset="utf-8">

<style type="text/css">
body {
	color: #000;
	font: 15px Verdana, sans-serif;
	}

#conteudo {
	

	text-align: center;
    margin: 150px;
    

	}

#menu {
	
	margin: 0; padding: 0;
	margin-bottom: 200px;
    margin-left: 20%;
   

	}

#menu ul li {
	margin: 0; padding: 0px;
	border-bottom: 1px solid #CCC;
	text-align: left;
	list-style-type: none;
	display: inline-block;
	
	}


#menu a:link {
	background: #F5F5F5;
	color: #666;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;
	}

#menu a:hover {
	background: #E5F0FF;
	color: #039;
	}

</style>

<title> Sitemas de controle de versionamento</title>

</head>


<body>

<div id="menu">
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="git.html">Visão geral Git</a></li>
    <li><a href="vantagemgit.html">Vantagens e desvantagens Git</a></li>
    <li><a href="svn.html">Visão geral SVN</a></li>
	<li><a href="vantagemsvn.html">Vantagens e desvantagens SVN</a></li>
    <li><a href="gitvssvn.html">Git vs SVN</a></li>
  </ul>
</div>

<title> Sitemas de controle de versionamento</title>

</head>

<div id="img" align="center">  
	<img class="imagem_artigo" src="img/gitsvn.png" width="640">                                                                 
	</div> 


<div id="conteudo">

   <h1><b><i><center>SISTEMA DE CONTROLE DE VERSIONAMENTO0000</center></i></b></h1>
   
</div>


</body>

</html>
