<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html;  charset="utf-8">

<style type="text/css">
body {
		      <body background="img/fundo2.jpg">
	color: #000;
	font: 12px Verdana, sans-serif;
	}

#conteudo {
	width: 70%;
	float: right;
	text-align: center;
	}

#menu {
	width: 30%;
	margin: 0; padding: 0;
	float: left;

	}

#menu ul li {
	margin: 0; padding: 0px;
	border-bottom: 1px solid #CCC;
	text-align: left;
	list-style-type: none;
	}


#menu a:link {
	background: #F5F5F5;
	color: #666;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;
	}

#menu a:hover {
	background: #E5F0FF;
	color: #039;
	}

</style>

<title>Svn</title>

</head>


<body>

<div align="center">
	<img src="img/subversionlogo.png"/>

</div>

<div id="conteudo">

   <h1><b><i><center>SVN Subversion</center></i></b></h1>
-			<p align="justify">pache Subversion (também conhecido como SVN) é um sistema de controle de versão de código aberto, criado em 2000 pela CollabNet e é atualmente um software mantido como um projeto da Apache Software Foundation. Foi desenvolvido para funcionar de forma similar ao CVS, mas corrigindo algumas falhas de seu antecessor e para prover algumas funcionalidades não existentes no CVS. O SVN é multiplataforma (tanto no que tange o servidor quanto os clientes) e pode ser usado por clientes com diferentes sistemas operacionais acessando um mesmo servidor que mantém o repositório.
-			<p align="justify">O SVN é um sistema de versionamento flexível, que mantém o histórico mesmo após a ocorrência de eventos como mover, copiar ou renomear. Essas três características não estão presentes em muitos sistemas de controle de versão, mais notavelmente no CVS. Além disso, o SVN trabalha com o conceito e atomicidade nas operações, não permitindo operações parciais, que poderiam prejudicar a consistência do repositório.
-			<p align="justify">A arquitetura proposta pelo SVN é semelhante à de um cliente-servidor, conforme ilustrado na Figura 1. No servidor temos os repositórios e os diversos clientes que acessam este repositório tanto para enviar quanto para receber atualizações. Cada usuário mantém uma cópia local do conjunto de arquivos que faz parte do projeto e sincroniza esses arquivos periodicamente com o servidor SVN. Do lado do servidor o administrador gerencia os repositórios e as permissões dos usuários de acordo com as necessidades do projeto. Já do lado do cliente o acesso ao repositório se dá por meio da configuração da localização do repositório, que pode ser um endereço local ou uma URL da internet, e da autenticação do usuário que recebeu previamente a permissão para acesso ao repositório, que pode ser só de leitura ou de leitura e escrita.

   
</div>

<div id="menu">
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="git.html">Visão geral Git</a></li>
    <li><a href="vantagemgit.html">Vantagens e desvantagens Git</a></li>
    <li><a href="svn.html">Visão geral SVN</a></li>
	<li><a href="vantagemsvn.html">Vantagens e desvantagens SVN</a></li>
    <li><a href="gitvssvn.html">Git vs SVN</a></li>
  </ul>
</div>

</body>

</html>
