<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html;  charset="utf-8">

<style type="text/css">
body {
	color: #000;
	font: 12px Verdana, sans-serif;
	}

#conteudo {
	width: 70%;
	float: right;
	text-align: center;
	}

#menu {
	width: 30%;
	margin: 0; padding: 0;
	float: left;

	}

#menu ul li {
	margin: 0; padding: 0px;
	border-bottom: 1px solid #CCC;
	text-align: left;
	list-style-type: none;
	}


#menu a:link {
	background: #F5F5F5;
	color: #666;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;
	}

#menu a:hover {
	background: #E5F0FF;
	color: #039;
	}

</style>

<title> Vantagens svn</title>

</head>


<div align="center">
	<img src="img/subversionlogo.png"/>

</div>

<div id="conteudo">

   <h1><b><i><center>VANTAGENS E DESVANTAGENS DO SVN</center></i></b></h1>
   <h1><b><i><center>Vantagens</center></i></b></h1>
-			
-			<p align="justify">-É mais fácil aprender e usar e se encaixa mais na intuição dos programadores.
-			
-			<p align="justify">-Se comporta mais como um controle de versão de arquivos em geral
-			
-			<p align="justify">-Um único repositório canônico é mais adequado à filosofia corporativa permitindo maior controle e facilitando a administração.
-			
-			<p align="justify">-Permite trabalhar com partes dos repositório. Permite montar <i>changesets</i>.
   
   
</div>


<div id="menu">
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="git.html">Visão geral Git</a></li>
    <li><a href="vantagemgit.html">Vantagens e desvantagens Git</a></li>
    <li><a href="svn.html">Visão geral SVN</a></li>
	<li><a href="vantagemsvn.html">Vantagens e desvantagens SVN</a></li>
    <li><a href="gitvssvn.html">Git vs SVN</a></li>
  </ul>
</div>

</body>

</html>
